browser=chrome
googleURL=https://google.com
searchKey=apple
desiredURL=https://bing.com
litigivenURL=https://www.litigiven.com/
w3SchoolsURL=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
